<Page
    x:Class="KTrain12306.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KTrain12306.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                    ItemClick="NavLinksList_ItemClick"  IsItemClickEnabled="True">
                    <StackPanel x:Name="menu" Orientation="Horizontal" Grid.Row="0" Margin="0,25,0,24" Height="15" >
                        <SymbolIcon Symbol="More"  HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" />
                        <TextBlock Text="菜单" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="home" Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10" Height="20">
                        <SymbolIcon Symbol="Home"  HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" />
                        <TextBlock Text="主页" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="time" Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,0"  Height="20">
                        <SymbolIcon Symbol="Clock" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="21" />
                        <TextBlock Text="开售时间" Margin="23,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="about" Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,0"  Height="20">
                        <SymbolIcon Symbol="Help" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="21" />
                        <TextBlock Text="关于" Margin="23,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListView>
            </Grid>
        </SplitView.Pane>


        <StackPanel x:Name="body">
            <StackPanel x:Name="head" Orientation="Horizontal">
                <TextBlock x:Name="title" Text="关于" FontSize="60" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel x:Name="AppInfo">
                <TextBlock Margin="15,10,0,0" FontSize="20" Text="软件信息"/>
                <TextBlock Margin="15,5,0,0" FontSize="15" Text="版本 V1.0.2"/>
                <TextBlock Margin="15,5,0,0" FontSize="15" Text="更新内容："/>
                <TextBlock Margin="18,5,10,0" TextWrapping="Wrap" FontSize="15" Text="添加了车次查询，在票价界面点击车次即可查看该车次所有站点以及到发时间"/>
            </StackPanel>
            <StackPanel x:Name="AuthorInfo">
                <TextBlock Margin="15,10,0,0" FontSize="20" Text="作者信息"/>
                <TextBlock Margin="15,5,0,0" FontSize="15" Text="作者：jiehuan"/>
                <TextBlock Margin="15,5,0,0" FontSize="15" Text="联系信息"/>
                <TextBlock Margin="18,5,10,0" FontSize="15" Text="邮箱：jiehuan233@outlook.com"/>
                <HyperlinkButton Margin="18,5,10,0" FontSize="13" Content="访问软件dospy地址" NavigateUri="https://www.dospy.wang/thread-23290-1-1.html"/>
                <HyperlinkButton Margin="18,-5,10,0" FontSize="13" Content="访问软件Github地址" NavigateUri="https://github.com/jiehuan-jason/KTrain12306"/>
                <TextBlock Margin="15,5,0,0" FontSize="12" Text="©2025 jiehuan and Project Kinsler." />
            </StackPanel>
        </StackPanel>

    </SplitView>
</Page>
